In [11]:
import psycopg2
import pandas as pd
import numpy as np
import datetime as dt
from sqlalchemy import create_engine
import time

In [74]:
# Conexión a la base de datos
conn = psycopg2.connect(
    host="dpg-cf3enqun6mplnpe950v0-a.oregon-postgres.render.com",
    database="olist",
    user="olist",
    password="IHCRtcefMFbJIjUMXuUMtcIfpTAEo5d1"
)

In [5]:
# Carga actual
engine = create_engine('postgresql://olist:IHCRtcefMFbJIjUMXuUMtcIfpTAEo5d1@dpg-cf3enqun6mplnpe950v0-a.oregon-postgres.render.com:5432/olist')

product_cat_name_ac = pd.read_sql_table('product_category_name_translation', engine)
geolocation_ac = pd.read_sql_table('geolocation', engine)
marketing_ac = pd.read_sql_table('marketing_qualified_leads', engine)
closed_deals_ac = pd.read_sql_table('closed_deals', engine)
sellers_ac = pd.read_sql_table('olist_sellers', engine)
customers_ac=pd.read_sql_table('customers', engine)
orders_ac = pd.read_sql_table('orders', engine)
payments_ac = pd.read_sql_table('order_payments', engine)
reviews_ac = pd.read_sql_table('order_reviews', engine)
products_ac = pd.read_sql_table('products', engine)
items_ac = pd.read_sql_table('order_items', engine)

engine.dispose()

In [84]:
#Carga incremental crudo
product_cat_name_inc=pd.read_csv("Datasetsincremental/product_category_name_translation.csv")
geolocation_inc=pd.read_csv("Datasetsincremental/olist_geolocation_dataset.csv", dtype= {'geolocation_zip_code_prefix': str})
marketing_inc=pd.read_csv("Datasetsincremental/olist_marketing_qualified_leads_dataset.csv")
closed_deals_inc=pd.read_csv("Datasetsincremental/olist_closed_deals_dataset.csv")
sellers_inc=pd.read_csv("Datasetsincremental/olist_sellers_dataset.csv",dtype={"seller_zip_code_prefix": str})
customers_inc=pd.read_csv("Datasetsincremental/olist_customers_dataset.csv",dtype={"customer_zip_code_prefix": str})
orders_inc=pd.read_csv("Datasetsincremental/olist_orders_dataset.csv")
payments_inc=pd.read_csv("Datasetsincremental/olist_order_payments_dataset.csv")
reviews_inc=pd.read_csv("Datasetsincremental/olist_order_reviews_dataset.csv")
products_inc=pd.read_csv("Datasetsincremental/olist_products_dataset.csv")
items_inc=pd.read_csv("Datasetsincremental/olist_order_items_dataset.csv")
df_coord_estados_inc = pd.read_csv('datasetsincremental/coordenadas_estados.csv',sep=';')
df_coord_ciudades_inc = pd.read_csv('datasetsincremental/coordenadas_ciudades.csv')
br_info_inc = pd.read_csv('datasetsincremental/br_info.csv')

In [85]:
#Product Category Name Translation

def etl_product_cat():
    product_cat_name=product_cat_name_inc.copy()

    product_cat_name=product_cat_name.append({"product_category_name" : "pc_gamer" , "product_category_name_english" : "pc_gamer"} , ignore_index=True)
    product_cat_name=product_cat_name.append({"product_category_name" : "portateis_cozinha_e_preparadores_de_alimentos" , "product_category_name_english" : "kitchen_and_food_preparation_racks"} , ignore_index=True)
    product_cat_name["product_category_name"]=product_cat_name["product_category_name"].str.replace("_"," ")
    product_cat_name["product_category_name_english"]=product_cat_name["product_category_name_english"].str.replace("_"," ")

    return product_cat_name

# Geolocation

def etl_geolocation():

    df_coord_estados = df_coord_estados_inc.copy()
    df_coord_ciudades = df_coord_ciudades_inc.copy()
    br_info = br_info_inc.copy()
    geolocation=geolocation_inc.copy()
    sellers=sellers_inc.copy()
    customers=customers_inc.copy()

    # Renombre de columnas

    geolocation.rename(columns={'geolocation_zip_code_prefix': 'zip_code_prefix','geolocation_city': 'city','geolocation_state': 'state'}, inplace=True)
    sellers.rename(columns={'seller_zip_code_prefix': 'zip_code_prefix', 'seller_city': 'city', 'seller_state': 'state'}, inplace=True)
    customers.rename(columns={'customer_zip_code_prefix': 'zip_code_prefix', 'customer_city': 'city', 'customer_state': 'state'}, inplace=True)

    # Concatención
    # Concateno todos los datasets
    df_concat = pd.concat([geolocation,sellers[['zip_code_prefix','city','state']],customers[['zip_code_prefix','city','state']]],axis=0)

    # PROCESAMIENTO
    df_procesado = df_concat.groupby(by='zip_code_prefix', as_index=False).min()
    df_procesado = df_procesado.merge(br_info, how='left', left_on='state', right_on='sigla')
    # Renombre
    df_procesado.rename(columns={'id': 'id_state', 'state':'state_sigla','nome':'state_name','nome_regiao':'region_name'}, inplace=True)
    # Drop de sigla
    df_procesado.drop(columns=['sigla'],inplace=True)
    # Reordenado
    df_procesado = df_procesado[['zip_code_prefix','region_name','id_state','state_sigla','state_name','city','geolocation_lat','geolocation_lng']]
    # Añado columna localizador
    df_procesado['localizador'] = df_procesado['city'] + ' ' + df_procesado['state_sigla'] + ', Brazil'
    # Merge con coordenadas de city y estados
    df_procesado = df_procesado.merge(df_coord_ciudades[['localizador','latitud','longitud']], on = 'localizador')
    df_procesado = df_procesado.merge(df_coord_estados, how='left', left_on='state_sigla', right_on='uf')
    # Renombre columnas
    df_procesado.rename(columns={'latitud': 'latitud_city','longitud': 'longitud_city','latitude': 'latitud_state', 'longitude':'longitud_state'}, inplace=True)
    # Elimino geolocation_latitude y geolocation_longitude y uf
    df_final_procesado = df_procesado.drop(columns=['uf','geolocation_lat','geolocation_lng'])

    return df_final_procesado 

# Marketing

def etl_marketing():
    marketing=marketing_inc.copy()

    marketing.drop(columns=["landing_page_id"],axis=1,inplace=True)

    marketing["first_contact_date"]=pd.to_datetime(marketing["first_contact_date"],format="%Y-%m-%d %H:%M:%S")

    marketing.fillna("SIN DATO",inplace=True)
    return marketing

# Sellers

def etl_sellers():
    
    sellers=sellers_inc.copy()
    closed_deals=closed_deals_inc.copy()

    sellers.drop(columns=["seller_city","seller_state"],axis=1,inplace=True)

    return sellers

# Closed Deals

def etl_closed_deals():
    closed_deals=closed_deals_inc.copy()

    closed_deals.drop(columns=["sdr_id","sr_id","lead_behaviour_profile","has_company","has_gtin","average_stock","business_type","declared_product_catalog_size","declared_monthly_revenue"],axis=1,inplace=True)
    closed_deals["won_date"]=pd.to_datetime(closed_deals["won_date"],format="%Y-%m-%d %H:%M:%S")
    closed_deals.fillna("SIN DATO",inplace=True)
    
    return closed_deals


# Customers

def etl_customers():
    customers=customers_inc.copy()

    customers.drop(columns=["customer_city","customer_state"],axis=1,inplace=True)

    return customers

# Orders

def etl_orders():

    payments=payments_inc.copy()
    orders=orders_inc.copy()
    
    orders["order_purchase_timestamp"]=pd.to_datetime(orders["order_purchase_timestamp"],format="%Y-%m-%d %H:%M:%S")
    orders["order_approved_at"]=pd.to_datetime(orders["order_approved_at"],format="%Y-%m-%d %H:%M:%S")
    orders["order_delivered_carrier_date"]=pd.to_datetime(orders["order_delivered_carrier_date"],format="%Y-%m-%d %H:%M:%S")
    orders["order_delivered_customer_date"]=pd.to_datetime(orders["order_delivered_customer_date"],format="%Y-%m-%d %H:%M:%S")
    orders["order_estimated_delivery_date"]=pd.to_datetime(orders["order_estimated_delivery_date"],format="%Y-%m-%d %H:%M:%S")

    orders['difference_days1'] = orders['order_approved_at'] - orders['order_purchase_timestamp']
    orders['difference_days2'] = orders['order_delivered_carrier_date'] - orders['order_approved_at']
    orders['difference_days3'] = orders['order_delivered_customer_date'] - orders['order_approved_at']
    orders['difference_days4'] = orders['order_delivered_customer_date'] - orders['order_delivered_carrier_date']
    orders['difference_days5'] = orders['order_estimated_delivery_date'] - orders['order_delivered_customer_date']

    orders["order_approved_at_new"]=orders["order_purchase_timestamp"]+(orders["order_delivered_carrier_date"]-orders["order_purchase_timestamp"])/2

    orders.loc[(orders["difference_days2"]<pd.Timedelta(0)) & (orders["difference_days3"]<pd.Timedelta(0)),"order_approved_at"]=orders.loc[(orders["difference_days2"]<pd.Timedelta(0)) & (orders["difference_days3"]<pd.Timedelta(0)),"order_approved_at_new"]

    orders["order_delivered_carrier_date_new"]=orders["order_approved_at"]+(orders["order_delivered_customer_date"]-orders["order_approved_at"])/2

    orders.loc[orders["difference_days2"]<pd.Timedelta(0),"order_delivered_carrier_date"]=orders.loc[orders["difference_days2"]<pd.Timedelta(0),"order_delivered_carrier_date_new"]

    orders["order_delivered_carrier_date_new"]=orders["order_approved_at"]+(orders["order_delivered_customer_date"]-orders["order_approved_at"])/2

    orders.loc[orders["difference_days4"]<pd.Timedelta(0),"order_delivered_carrier_date"]=orders.loc[orders["difference_days4"]<pd.Timedelta(0),"order_delivered_carrier_date_new"]

    orders["order_delivered_carrier_date_new"]=orders["order_approved_at"]+(orders["order_delivered_customer_date"]-orders["order_approved_at"])/2
    orders.loc[(orders["order_status"]=="delivered") & (orders["order_delivered_carrier_date"].isnull()),"order_delivered_carrier_date"]=orders.loc[(orders["order_status"]=="delivered") & (orders["order_delivered_carrier_date"].isnull()),"order_delivered_carrier_date_new"]

    orders.loc[(orders["order_status"]=="delivered") & (orders["order_delivered_carrier_date"].isnull()),"order_status"]="approved"

    orders["order_approved_at_new"]=orders["order_purchase_timestamp"]+(orders["order_delivered_carrier_date"]-orders["order_purchase_timestamp"])/2
    orders.loc[(orders["order_status"]=="delivered") & (orders["order_approved_at"].isnull()),"order_approved_at"]=orders.loc[(orders["order_status"]=="delivered") & (orders["order_approved_at"].isnull()),"order_approved_at_new"]

    orders.loc[(orders["order_status"]=="delivered")&(orders["order_delivered_customer_date"].isnull()),"order_status"]="shipped"

    orders.drop(columns=["difference_days1","difference_days2","difference_days3","difference_days4","difference_days5","order_approved_at_new","order_delivered_carrier_date_new"],inplace=True)

    dftotalordercost=payments.groupby(['order_id']).sum()
    dftotalordercost=dftotalordercost.drop(columns=["payment_installments"])
    dftotalordercost.rename(columns={"payment_value":"total_order_cost"},inplace=True)
   
    orders = orders.merge(dftotalordercost[['total_order_cost']], on='order_id', how='outer')    

    return orders


# Payments

def etl_payments():

    payments=payments_inc.copy()

    payments.drop(columns=["payment_sequential"],axis= 1, inplace=True)

    return payments


#Reviews

def etl_reviews():

    reviews=reviews_inc.copy()

    reviews["review_creation_date"]=pd.to_datetime(reviews["review_creation_date"],format="%Y-%m-%d %H:%M:%S")
    reviews["review_answer_timestamp"]=pd.to_datetime(reviews["review_answer_timestamp"],format="%Y-%m-%d %H:%M:%S")

    reviews["review_comment_title"].fillna("SIN TITULO",inplace=True)
    reviews["review_comment_message"].fillna("SIN COMENTARIOS",inplace=True)

    return reviews

# Products

def etl_products():

    products=products_inc.copy()

    products.drop(columns=["product_name_lenght","product_description_lenght","product_weight_g","product_length_cm","product_height_cm","product_width_cm"],axis=1,inplace=True)
    products["product_photos_qty"].fillna(0.0,inplace=True)
    products["product_photos_qty"] = products["product_photos_qty"] .astype("int")
    products["product_category_name"]=products["product_category_name"].str.replace("_"," ")
    products["product_category_name"]=products["product_category_name"].fillna("outras")

    return products

# Items

def etl_items():

    items=items_inc.copy()

    items["shipping_limit_date"]=pd.to_datetime(items["shipping_limit_date"],format="%Y-%m-%d %H:%M:%S")

    return items

In [62]:
#incremental despues de ETL
product_cat_name_in=etl_product_cat()
geolocation_in=etl_geolocation()
marketing_in=etl_marketing()
sellers_in=etl_sellers()
closed_deals_in=etl_closed_deals()
customers_in=etl_customers()
orders_in=etl_orders()
payments_in=etl_payments()
reviews_in=etl_reviews()
products_in=etl_products()
items_in=etl_items()

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_10528\2038168649.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  product_cat_name=product_cat_name.append({"product_category_name" : "pc_gamer" , "product_category_name_english" : "pc_gamer"} , ignore_index=True)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_10528\2038168649.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  product_cat_name=product_cat_name.append({"product_category_name" : "portateis_cozinha_e_preparadores_de_alimentos" , "product_category_name_english" : "kitchen_and_food_preparation_racks"} , ignore_index=True)

In [233]:
product_cat_name_aux=pd.merge(left=product_cat_name_ac,right=product_cat_name_in,on='product_category_name',how='outer')
product_cat_name_aux=pd.merge(left=product_cat_name_aux,right=products_in[['product_category_name']].drop_duplicates(),on='product_category_name',how='outer')

In [234]:
product_cat_name_aux["UPDATE"]="NO"
product_cat_name_aux["INSERT"]="NO"

In [235]:
product_cat_name_aux.loc[(product_cat_name_aux["product_category_name_english_x"]!=product_cat_name_aux["product_category_name_english_y"]) &(product_cat_name_aux["product_category_name_id"].notna()),"UPDATE"]="SI"
product_cat_name_aux.loc[product_cat_name_aux.index>product_cat_name_ac.count()[0]-1,"INSERT"]="SI"

In [236]:
product_cat_name_aux.head()

,product_category_name_id,product_category_name,product_category_name_english_x,product_category_name_english_y,UPDATE,INSERT
0,1.0,beleza saude,health beauty,health beautifulworld,SI,NO
1,2.0,informatica acessorios,computers accessories,computers accessories world,SI,NO
2,3.0,automotivo,auto,auto,NO,NO
3,4.0,cama mesa banho,bed bath table,bed bath table,NO,NO
4,5.0,moveis decoracao,furniture decor,furniture decor,NO,NO

In [237]:
product_cat_name_aux.tail()

,product_category_name_id,product_category_name,product_category_name_english_x,product_category_name_english_y,UPDATE,INSERT
71,72.0,pc gamer,pc gamer,pc gamer,NO,NO
72,73.0,portateis cozinha e preparadores de alimentos,kitchen and food preparation racks,kitchen and food preparation racks,NO,NO
73,NaN,Dota 2 Port,NaN,Dota2 Eng,NO,SI
74,NaN,outras,NaN,NaN,NO,SI
75,NaN,Crash bandicoot port,NaN,NaN,NO,SI

In [242]:
# Creación del cursor
cur = conn.cursor()
updateindex=list(product_cat_name_aux[product_cat_name_aux["UPDATE"]=="SI"].index)
for i in updateindex:
    cur.execute("UPDATE product_category_name_translation \
    SET product_category_name_english = '"+str(product_cat_name_aux.loc[i,"product_category_name_english_y"])+"' \
    WHERE product_category_name = '"+str(product_cat_name_aux.loc[i,"product_category_name"])+"'\
    ")
conn.commit()
cur.close()

In [244]:
# Creación del cursor
cur = conn.cursor()
insertindex=list(product_cat_name_aux[product_cat_name_aux["INSERT"]=="SI"].index)
for i in insertindex:
    cur.execute("INSERT INTO product_category_name_translation( \
	 product_category_name, product_category_name_english) \
	VALUES ('"+str(product_cat_name_aux.loc[i,"product_category_name"])+"'\
	,'"+str(product_cat_name_aux.loc[i,"product_category_name_english_y"])+"'\
	)")
conn.commit()
cur.close()

In [63]:
marketing_aux=pd.merge(left=marketing_ac,right=marketing_in,on='mql_id',how='outer')
marketing_aux=pd.merge(left=marketing_aux,right=closed_deals_in[['mql_id']].drop_duplicates(),on='mql_id',how='outer')
marketing_aux["UPDATE"]="NO"
marketing_aux["INSERT"]="NO"

In [64]:
marketing_aux.loc[((marketing_aux["first_contact_date_x"]!=marketing_aux["first_contact_date_y"]) |(marketing_aux["origin_x"]!=marketing_aux["origin_y"])) &(marketing_aux.index<=marketing_ac.count()[0]-1),"UPDATE"]="SI"
marketing_aux.loc[marketing_aux.index>marketing_ac.count()[0]-1,"INSERT"]="SI"

In [75]:
# Creación del cursor,Update
cur = conn.cursor()
updateindex=list(marketing_aux[marketing_aux["UPDATE"]=="SI"].index)
for i in updateindex:
    cur.execute("UPDATE marketing_qualified_leads \
    SET first_contact_date = '"+str(marketing_aux.loc[i,"first_contact_date_y"])+"'\
    ,origin = '"+str(marketing_aux.loc[i,"origin_y"])+"' \
    WHERE mql_id = '"+str(marketing_aux.loc[i,"mql_id"])+"'\
    ")
conn.commit()
cur.close()
# Creación del cursor,INSERT
cur = conn.cursor()
insertindex=list(marketing_aux[marketing_aux["INSERT"]=="SI"].index)
for i in insertindex:
    cur.execute("INSERT INTO marketing_qualified_leads( \
	 mql_id, first_contact_date,origin) \
	VALUES ('"+str(marketing_aux.loc[i,"mql_id"])+"'\
    ,'"+str(marketing_aux.loc[i,"first_contact_date_y"])+"'\
    ,'"+str(marketing_aux.loc[i,"origin_y"])+"'\
    )")
conn.commit()
cur.close()

In [57]:
marketing_aux.tail()

,mql_id,first_contact_date_x,origin_x,first_contact_date_y,origin_y,UPDATE,INSERT
7996,a79cb53cd009ab92e0143b92baa2407b,2018-03-27,paid_search,2018-03-27,paid_search,NO,NO
7997,68f049a23ab109c6a0f6989bb9a02994,2017-08-27,organic_search,2017-08-27,organic_search,NO,NO
7998,4f8c96e2509b984329044c6682c88ee9,2017-10-06,organic_search,2017-10-06,organic_search,NO,NO
7999,8a6492305a5fbcdcdd1a7f5a90764c07,2018-01-11,direct_traffic,2018-01-11,social,SI,NO
8000,8a6492305a5fbcdcdd1a7f5a90764c08,NaT,NaN,2018-01-11,paid_search,NO,SI

In [77]:
sellers_ac.head()

                          seller_id seller_zip_code_prefix
0  3442f8959a84dea7ee197c632cb2df15                  13023
1  d1b65fc7debc3361ea86b5f14c68d2e2                  13844
2  ce3ad9de960102d0677a81f5d0bb7b2d                  20031
3  c0f3eea2e14555b6faeea3dd58c1b1c3                  04195
4  51a04a8a6bdcb23deccc82b0b80742cf                  12914

In [93]:
sellers_ac.tail()

                             seller_id seller_zip_code_prefix
3090  98dddbc4601dd4443ca174359b237166                  87111
3091  f8201cab383e484733266d1906e2fdfa                  88137
3092  74871d19219c7d518d0090283e03c137                  04650
3093  e603cf3fec55f8697c9059638d6c8eb5                  96080
3094  9e25199f6ef7e7c347120ff175652c3b                  12051

In [86]:
sellers_aux=pd.merge(left=sellers_ac,right=sellers_in,on='seller_id',how='outer')
sellers_aux=pd.merge(left=sellers_aux,right=closed_deals_in[['seller_id']].drop_duplicates(),on='seller_id',how='outer')
sellers_aux=pd.merge(left=sellers_aux,right=items_in[['seller_id']].drop_duplicates(),on='seller_id',how='outer')
sellers_aux["UPDATE"]="NO"
sellers_aux["INSERT"]="NO"

In [87]:
sellers_aux.loc[(sellers_aux["seller_zip_code_prefix_x"]!=sellers_aux["seller_zip_code_prefix_y"]) &(sellers_aux.index<=sellers_ac.count()[0]-1),"UPDATE"]="SI"
sellers_aux.loc[sellers_aux.index>sellers_ac.count()[0]-1,"INSERT"]="SI"

In [91]:
sellers_aux.head()

,seller_id,seller_zip_code_prefix_x,seller_zip_code_prefix_y,UPDATE,INSERT
0,3442f8959a84dea7ee197c632cb2df15,13023,13023,NO,NO
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,13844,NO,NO
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,20031,NO,NO
3,c0f3eea2e14555b6faeea3dd58c1b1c3,04195,04195,NO,NO
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,12914,NO,NO

In [103]:
sellers_aux[sellers_aux["INSERT"]=="SI"]

,seller_id,seller_zip_code_prefix_x,seller_zip_code_prefix_y,UPDATE,INSERT
3095,bbb7d7893a450660432ea6652310ebb7,NaN,NaN,NO,SI
3096,21e1781e36faf92725dde4730a88ca0f,NaN,NaN,NO,SI
3097,92d7568ad0c5c76fd7d341b2d46f24d6,NaN,NaN,NO,SI
3098,0b28859cd04d23edefee9c591fb03cd8,NaN,NaN,NO,SI
3099,f7a0d94e966c5665355a182d5b199fcf,NaN,NaN,NO,SI
...,...,...,...,...,...
3552,bfcc27719640628da877db48b672b169,NaN,NaN,NO,SI
3553,4a82eab98441aeb64566e2776c1fb2b6,NaN,NaN,NO,SI
3554,55031883943971ca22db6894574cfe2c,NaN,NaN,NO,SI
3555,c0e933c238e41f0cd459d6025ee9b364,NaN,NaN,NO,SI
3556,1bba9c94eb5c4e82fba9f7286fe81025,NaN,NaN,NO,SI

In [92]:
sellers_aux.tail()

,seller_id,seller_zip_code_prefix_x,seller_zip_code_prefix_y,UPDATE,INSERT
3552,bfcc27719640628da877db48b672b169,NaN,NaN,NO,SI
3553,4a82eab98441aeb64566e2776c1fb2b6,NaN,NaN,NO,SI
3554,55031883943971ca22db6894574cfe2c,NaN,NaN,NO,SI
3555,c0e933c238e41f0cd459d6025ee9b364,NaN,NaN,NO,SI
3556,1bba9c94eb5c4e82fba9f7286fe81025,NaN,NaN,NO,SI

In [97]:
sellers_aux.drop_duplicates().count()

seller_id                   3557
seller_zip_code_prefix_x    3095
seller_zip_code_prefix_y    3095
UPDATE                      3557
INSERT                      3557
dtype: int64

In [94]:
sellers_inc[sellers_inc["seller_id"]=="1bba9c94eb5c4e82fba9f7286fe81025"]

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [99]:
sellers_ac[sellers_ac["seller_id"]=="1bba9c94eb5c4e82fba9f7286fe81025"]

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix]
Index: []

In [101]:
sellers_ac["seller_id"].count()

3095

In [95]:
closed_deals_inc[closed_deals_inc["seller_id"]=="1bba9c94eb5c4e82fba9f7286fe81025"]

,mql_id,seller_id,sdr_id,sr_id,won_date,business_segment,lead_type,lead_behaviour_profile,has_company,has_gtin,average_stock,business_type,declared_product_catalog_size,declared_monthly_revenue
841,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,56bf83c4bb35763a51c2baab501b4c67,de63de0d10a6012430098db33c679b0b,2018-05-02 13:31:32,household_utilities,industry,eagle,NaN,NaN,NaN,manufacturer,NaN,0.0

In [100]:
closed_deals_ac[closed_deals_ac["seller_id"]=="1bba9c94eb5c4e82fba9f7286fe81025"]

,closed_id,mql_id,seller_id,won_date,business_segment,lead_type
841,842,8a6492305a5fbcdcdd1a7f5a90764c07,1bba9c94eb5c4e82fba9f7286fe81025,2018-05-02,household_utilities,industry

In [98]:
items_inc[items_inc["seller_id"]=="1bba9c94eb5c4e82fba9f7286fe81025"]

Empty DataFrame
Columns: [order_id, order_item_id, product_id, seller_id, shipping_limit_date, price, freight_value]
Index: []

In [ ]:
# Creación del cursor,Update
cur = conn.cursor()
updateindex=list(sellers_aux[sellers_aux["UPDATE"]=="SI"].index)
for i in updateindex:
    cur.execute("UPDATE olist_sellers \
    SET seller_zip_code_prefix = '"+str(sellers_aux.loc[i,"seller_zip_code_prefix_y"])+"' \
    WHERE seller_id= '"+str(sellers_aux.loc[i,"seller_id"])+"'\
    ")
conn.commit()
cur.close()
# Creación del cursor,INSERT
cur = conn.cursor()
insertindex=list(sellers_aux[sellers_aux["INSERT"]=="SI"].index)
for i in insertindex:
    cur.execute("INSERT INTO olist_sellers( \
	 seller_id,seller_zip_code_prefix ) \
	VALUES ('"+str(sellers_aux.loc[i,"seller_id"])+"'\
    ,'"+str(sellers_aux.loc[i,"seller_zip_code_prefix_y"])+"'\
    )")
conn.commit()
cur.close()

In [ ]:
conn.close()